<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1> client d'un Api Rest </h1>
    <button>Fetch</button>
    <button id="add">Add Movie</button>
    <div id="target"></div>



    <script>
        document.querySelector('button').addEventListener('click', () => {

            fetch('http://localhost:8000/api/movie')
                .then(response => response.json())
                .then(data => {
                    for (const item of data) {
                        document.querySelector('#target').innerHTML +=
                            `
                              <p> ${item.title} </p>
                            `

                    }
                });
        });


        document.querySelector('#add').addEventListener('click', () => {
            const headers = new Headers();
            headers.append('Content-type', 'application/json');
            fetch('http://localhost:8000/api/movie', {
                method: 'POST',
                headers,
                body: JSON.stringify({ title: 'test', length: 56, resume: 'test', released: new Date() })

            })
                .then(response => response.json())
                .then(data => {
                    for (const item of data) {
                        document.querySelector('#target').innerHTML +=
                            `
                              <p> ${item.title} </p>
                            `

                    }
                })
        })





    //avec un  fason plus simple

        /*
            let list = [];
            function display() {
                document.querySelector('#target').innerHTML = '';
                for (const item of list) {
                    document.querySelector('#target').innerHTML += `<p>${item.title} -  ${item.length} minutes</p>`
                }
            }
            
            document.querySelector('button').addEventListener('click', () => {
                axios.get('http://localhost:8000/api/movie')
                    .then(response => { list = response.data; display() });
            });
            document.querySelector('#add').addEventListener('click', () => {
                axios.post('http://localhost:8000/api/movie', 
                {title: 'test', length: 65, resume: 'test', released: new Date()})
                .then(response => { list.push(response.data); display() });
            })
                */


    </script>


</body>

</html>